token literal names:
null
'add'
'copy'
'move'
'to'
'input'
'output'
'loop'
'ifzero'
'ifnotzero'
'ifpos'
'ifneg'
'incr'
'decr'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
COPY
MOVE
TO
INPUT
OUTPUT
LOOP
IFZERO
IFNOTZERO
IFPOS
IFNEG
INCR
DECR
CURLY_OPEN
CURLY_CLOSED
MEMORY_SLOT
MEMORY_SLOT_NUMBER
MEMORY_SLOT_NAME
NEWLINE
LINE_COMMENT
UNIDENTIFIED
WHITESPACE
ERROR_CHARACTER

rule names:
program
lines
line
expression
action
move
copy
add
increment
decrement
loop
ifZero
ifNotZero
ifPos
ifNeg


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 25, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 2, 3, 2, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 2, 17, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 2, 4, 4, 2, 7, 7, 18, 18, 4, 2, 8, 8, 18, 18, 2, 118, 2, 33, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 107, 3, 2, 2, 2, 30, 114, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 49, 5, 8, 5, 2, 46, 48, 7, 21, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 9, 3, 2, 2, 2, 54, 65, 5, 14, 8, 2, 55, 65, 5, 12, 7, 2, 56, 65, 5, 16, 9, 2, 57, 65, 5, 18, 10, 2, 58, 65, 5, 20, 11, 2, 59, 65, 5, 22, 12, 2, 60, 65, 5, 24, 13, 2, 61, 65, 5, 26, 14, 2, 62, 65, 5, 28, 15, 2, 63, 65, 5, 30, 16, 2, 64, 54, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 9, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 9, 3, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 7, 18, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 9, 3, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 18, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 7, 18, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 14, 2, 2, 82, 83, 7, 18, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 7, 18, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 7, 21, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 17, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 7, 10, 2, 2, 94, 95, 9, 2, 2, 2, 95, 96, 7, 16, 2, 2, 96, 97, 7, 21, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 17, 2, 2, 99, 25, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 9, 2, 2, 2, 102, 103, 7, 16, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 17, 2, 2, 106, 27, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 7, 21, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 17, 2, 2, 113, 29, 3, 2, 2, 2, 114, 115, 7, 13, 2, 2, 115, 116, 9, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 7, 21, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 17, 2, 2, 120, 31, 3, 2, 2, 2, 6, 35, 42, 49, 64]