token literal names:
null
'add'
'copy'
'move'
'to'
'input'
'output'
'loop'
'ifzero'
'ifnotzero'
'ifpos'
'ifneg'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
COPY
MOVE
TO
INPUT
OUTPUT
LOOP
IFZERO
IFNOTZERO
IFPOS
IFNEG
CURLY_OPEN
CURLY_CLOSED
MEMORY_SLOT
MEMORY_SLOT_NUMBER
MEMORY_SLOT_NAME
NEWLINE
LINE_COMMENT
UNIDENTIFIED
WHITESPACE
ERROR_CHARACTER

rule names:
program
lines
line
expression
action
move
copy
add
loop
ifZero
ifNotZero
ifPos
ifNeg


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 23, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 2, 3, 2, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 2, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 4, 4, 2, 7, 7, 16, 16, 4, 2, 8, 8, 16, 16, 2, 106, 2, 29, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 45, 5, 8, 5, 2, 42, 44, 7, 19, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 9, 3, 2, 2, 2, 50, 59, 5, 14, 8, 2, 51, 59, 5, 12, 7, 2, 52, 59, 5, 16, 9, 2, 53, 59, 5, 18, 10, 2, 54, 59, 5, 20, 11, 2, 55, 59, 5, 22, 12, 2, 56, 59, 5, 24, 13, 2, 57, 59, 5, 26, 14, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 9, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 9, 3, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 16, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 9, 3, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 16, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 7, 16, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 7, 19, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 15, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 9, 2, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 19, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 15, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 11, 2, 2, 89, 90, 9, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 7, 19, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 15, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 7, 12, 2, 2, 96, 97, 9, 2, 2, 2, 97, 98, 7, 14, 2, 2, 98, 99, 7, 19, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 15, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 7, 13, 2, 2, 103, 104, 9, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 15, 2, 2, 108, 27, 3, 2, 2, 2, 6, 31, 38, 45, 58]