token literal names:
null
'add'
'copy'
'move'
'to'
'input'
'output'
'loop'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
COPY
MOVE
TO
INPUT
OUTPUT
LOOP
CURLY_OPEN
CURLY_CLOSED
MEMORY_SLOT
MEMORY_SLOT_NUMBER
MEMORY_SLOT_NAME
NEWLINE
LINE_COMMENT
UNIDENTIFIED
WHITESPACE
ERROR_CHARACTER

rule names:
program
line
expression
action
move
copy
add
loop


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 19, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 60, 10, 9, 12, 9, 14, 9, 63, 11, 9, 3, 9, 3, 9, 3, 9, 2, 2, 2, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 4, 4, 2, 7, 7, 12, 12, 4, 2, 8, 8, 12, 12, 2, 64, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 29, 5, 6, 4, 2, 26, 28, 7, 15, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 7, 3, 2, 2, 2, 34, 39, 5, 12, 7, 2, 35, 39, 5, 10, 6, 2, 36, 39, 5, 14, 8, 2, 37, 39, 5, 16, 9, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 9, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 9, 3, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 9, 3, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 12, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 10, 2, 2, 57, 61, 7, 15, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 11, 2, 2, 65, 17, 3, 2, 2, 2, 6, 21, 29, 38, 61]