token literal names:
null
'copyto'
'inbox'
'outbox'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MEMORY_SLOT_NUMBER
MEMORY_SLOT_NAME
MEMORY_SLOT
WHITESPACE
NEWLINE
LINE_COMMENT
ERROR_CHARACTER

rule names:
T__0
T__1
T__2
MEMORY_SLOT_NUMBER
MEMORY_SLOT_NAME
MEMORY_SLOT
WHITESPACE
NEWLINE
LINE_COMMENT
ERROR_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 12, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 6, 6, 6, 50, 10, 6, 13, 6, 14, 6, 51, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 63, 10, 9, 3, 9, 3, 9, 6, 9, 67, 10, 9, 13, 9, 14, 9, 68, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 75, 10, 10, 12, 10, 14, 10, 78, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 76, 2, 2, 12, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 3, 2, 5, 3, 2, 50, 59, 3, 2, 99, 124, 4, 2, 11, 11, 34, 34, 2, 91, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 66, 3, 2, 2, 2, 19, 70, 3, 2, 2, 2, 21, 83, 3, 2, 2, 2, 23, 24, 7, 101, 2, 2, 24, 25, 7, 113, 2, 2, 25, 26, 7, 114, 2, 2, 26, 27, 7, 123, 2, 2, 27, 28, 7, 118, 2, 2, 28, 29, 7, 113, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 107, 2, 2, 31, 32, 7, 112, 2, 2, 32, 33, 7, 100, 2, 2, 33, 34, 7, 113, 2, 2, 34, 35, 7, 122, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 113, 2, 2, 37, 38, 7, 119, 2, 2, 38, 39, 7, 118, 2, 2, 39, 40, 7, 100, 2, 2, 40, 41, 7, 113, 2, 2, 41, 42, 7, 122, 2, 2, 42, 8, 3, 2, 2, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 10, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 12, 3, 2, 2, 2, 53, 56, 5, 9, 5, 2, 54, 56, 5, 11, 6, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 14, 3, 2, 2, 2, 57, 58, 9, 4, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 8, 2, 2, 60, 16, 3, 2, 2, 2, 61, 63, 7, 15, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 7, 12, 2, 2, 65, 67, 7, 15, 2, 2, 66, 62, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 18, 3, 2, 2, 2, 70, 71, 7, 49, 2, 2, 71, 72, 7, 49, 2, 2, 72, 76, 3, 2, 2, 2, 73, 75, 11, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 17, 9, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 10, 2, 2, 82, 20, 3, 2, 2, 2, 83, 84, 11, 2, 2, 2, 84, 22, 3, 2, 2, 2, 10, 2, 46, 51, 55, 62, 66, 68, 76, 3, 8, 2, 2]