token literal names:
null
' and '
' or '
'move'
'pickup'
'drop'
'scan'
null
null
null
null
'if'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPERATOR
DIRECTION
OBJECT
NEWLINE
IF
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
WHITESPACE
LINE_COMMENT
ERROR_CHARACTER

rule names:
program
line
expression
action
if_statement
condition
condition_part
move
pickUp
drop
scan


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 73, 10, 7, 12, 7, 14, 7, 76, 11, 7, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 3, 12, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 2, 2, 90, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 35, 5, 6, 4, 2, 32, 34, 7, 12, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 46, 5, 16, 9, 2, 43, 46, 5, 18, 10, 2, 44, 46, 5, 20, 11, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 15, 2, 2, 51, 53, 7, 16, 2, 2, 52, 54, 7, 12, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 58, 7, 12, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 17, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 8, 7, 1, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 9, 2, 2, 64, 65, 5, 14, 8, 2, 65, 74, 3, 2, 2, 2, 66, 67, 12, 5, 2, 2, 67, 68, 7, 3, 2, 2, 68, 73, 5, 12, 7, 6, 69, 70, 12, 4, 2, 2, 70, 71, 7, 4, 2, 2, 71, 73, 5, 12, 7, 5, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 7, 11, 2, 2, 78, 80, 5, 22, 12, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 7, 10, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 7, 10, 2, 2, 90, 23, 3, 2, 2, 2, 11, 27, 35, 40, 45, 53, 57, 72, 74, 79]